<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="news.css">

    <body>
        <header>
            
            <img src="logo-gamenews.png" alt="logo" width="150">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search..">
                <button class="button">OK</button>
            </div>
            <a href="#" class="login">Login</a>
        </header>
    
        <main class="container">
            <section class="news-section">
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Check Out Tekken 8's Final Launch Fighter, Reina</h2>
                        <p>After months of character reveals, Tekken 8 has announced the final fighter of its launch roster: Reina</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="tekken_8_reina.jpg" alt="Tekken 8">
                </article>
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Diablo IV Leads Talk Development Process</h2>
                        <p>BlizzCon event brought news across several properties such as World of Warcraft, Overwatch, and Diablo</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="diablo.jpg" alt="Diablo IV">
                </article>
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Steam Deck OLED Announced</h2>
                        <p>Valve has unveiled its first upgraded iteration of the Steam Deck</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="steam_deck_oled_front_1.jpg" alt="Steam Deck OLED">
                </article>
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Post title</h2>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="Screenshot 2025-02-07 110744.png" alt="P">
                </article>
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Post title</h2>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="Screenshot 2025-02-07 110744.png" alt="P">
                </article>
                <article class="news-card">
                    <section class="news-card-content">
                        <h2>Post title</h2>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#">Continue reading</a>
                    </section>
                    <img src="Screenshot 2025-02-07 110744.png" alt="P">
                </article>
            </section>
        </main>
    
        <footer>
            <section class="footer-container">
              <article class="footer-section">
                <h3>More sites</h3>
                <ul>
                  <li><a href="#">gamenews.com</a></li>
                  <li><a href="#">gameblogs.com</a></li>
                  <li><a href="#">gamingarea.com</a></li>
                </ul>
              </article>
              <article class="footer-section">
                <h3>Reviews</h3>
                <ul>
                  <li><a href="#">PC</a></li>
                  <li><a href="#">PS4</a></li>
                  <li><a href="#">PS5</a></li>
                  <li><a href="#">Xbox One</a></li>
                  <li><a href="#">Switch</a></li>
                </ul>
              </article>
              <div class="footer-section">
                <h3>News</h3>
                <ul>
                  <li><a href="#">PC</a></li>
                  <li><a href="#">PS4</a></li>
                  <li><a href="#">PS5</a></li>
                  <li><a href="#">Xbox One</a></li>
                  <li><a href="#">Switch</a></li>
                </ul>
              </div>
              <article class="footer-section-newsletter">
                <h3>Subscribe to our newsletter</h3>
                <p>Monthly digest of what's new and exciting from us.</p>
                <form>
                  <input type="email" placeholder="Email address">
                  <button id="but"type="submit">Subscribe</button>
                </form>
              </article>
            </section>
            <footer class="footer-bottom">
              <p> 2023 GameNews, Inc. All rights reserved.</p>
              <ul id="footer-icons">
                <li>
                  <a href="#"><img src="https://logowik.com/content/uploads/images/twitter-x5265.logowik.com.webp"
                      alt="twitter-x5265" width="44" /></a>
                </li>
                <li>
                  <a href=" #"><img src="https://img.freepik.com/photos-premium/icone-instagram_1249159-1217.jpg?w=740" alt="insta"
                      width="35" /></a>
                </li>
                <li>
                  <a href=" #"><img
                      src="https://th.bing.com/th/id/R.ac7c4437586fd33b6b0f65925408b0ad?rik=6FfGDRFJujUh8g&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2013%2f01%2ffacebook-icon-black-circle_155320.png&ehk=BuMAJhlSegbPE3BBoW22OQEsHZbMWclvDlUgbZjUMGA%3d&risl=&pid=ImgRaw&r=0"
                      alt="fb" width="37" /></a>
                </li>
              </ul>
            </footer>
        
            
            </div>
          </footer>
        </body>
        
        </html>